public/photo-xuan.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hello Bootstrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="albums.html">Allbum</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="photo.html">Photo</a>
                        </li>
                    </ul>
                </div>
            </nav>

        <h1>Photo Xuan</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-md-4 col-sm-6">
                    <img class="image-cover" src="images/xuan-01.jpg" alt="">
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6">
                    <img class="image-cover" src="images/xuan-02.jpg" alt="">
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6">
                    <img class="image-cover" src="images/xuan-03.jpg" alt="">
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6">
                    <img class="image-cover" src="images/xuan-04.jpg" alt="">
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6">
                    <img class="image-cover" src="images/xuan-05.jpg" alt="">
                </div>
                <div class="col-xl-3 col-md-4 col-sm-6">
                    <img class="image-cover" src="images/xuan-06.jpg" alt="">
                </div>
            </div>
        </div>
        <script src="components/jquery/dist/jquery.js"></script>
        <script src="components/bootstrap/dist/js/bootstrap.js"></script>
    </body>
</html>

views/photo-xuan.pug
extends layouts/default.pug

block photos_nav
  li(class="nav-item active")
    a(class="nav-link" href="/photo") Photo

block content
  h1 Xuan
  div(class="container-fluid")
    div(class="row")
      each val in album_xuan
        div(class="col-xl-3 col-md-4 col-sm-6")
          img(class="image-cover" src=val alt="")
